<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penaly Kick Game</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <script src="index.js"></script>
    <div class="container">
        <div class="head">
            <h1 id="head"> Hit the <b>Shoot</b>  Button  </h1>
            <h3 id="subHead"></h3>
        </div>
        <div class="media-left">
            <img src="" alt="">
            <h3>
                Manchester United F.C.           
            </h3>
            <h1 id="scoreLeft">
                0
            </h1>
        </div>
        
        <div class="media-right">
            <img src="" alt="">
            <h3>
                Liverpool F.C.
            </h3>
            
            <h1 id="scoreRight">
                0
            </h1>
        </div>
       
        <div class="button"><button id="shoot" onclick="shooting()">Shoot</button></div>
        <div class="result" id="result"></div>
    </div>
    
</body>
</html>